<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul li:nth-child(odd)::selection{
        background: red;
        }

        p::first-letter{
            background-color: red;
            color: blue;
            font-size: xx-small;
        }
        #btn2{
            border-left:none ;
            position: relative;
            right: 28px;
            border-radius: 10px;
            border: none;
            background: transparent;
            
        }
        input{
            border-right: none;
            border-radius: 10px;
            padding-left:35px ;
            border-width: 1px;
        }

        #btn1{
            position: relative;
            left: 31px;
            border-radius: 10px;
            border: none;
            background: transparent;
        }


        
        
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>This is 1</li>
        <li>This is 2</li>
        <li>This is 3</li>
        <li>This is 4</li>
        <li>This is 5</li>
        <li>This is 6</li>
        <li>This is 7</li>
        <li>This is 8</li>
        <li>This is 9</li>
        <li>This is 10</li>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus a quaerat, voluptate repellat perspiciatis blanditiis quas velit corrupti, error repudiandae laborum pariatur porro assumenda reprehenderit ullam modi similique tempora sit.</P>
      </ul>
      <button id="btn1"><i class="fa-solid fa-magnifying-glass"></i></button>
      <input type="text" placeholder="this is input">
      <button id="btn2" ><i class="fa-solid fa-microphone"></i></button>
    </div>
    <script src="test.js"></script>
  </body>
</html>
